$card-height: 200px;

.editorialtag-module-tag {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 90px;
	margin-top: 60px;
	position: relative;
	@media (min-width: break($s)) {
		height: 600px;
	}
}
.editorialtag-module-tag__slider {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;
	padding: 30px;
	height: 100%;
	@media (min-width: break($s)) {
		flex-direction: row;
	}
}
.editorialtag-module-tag__slides,
.editorialtag-module-tag__slide,
.editorialtag-module-tag__slides .slick-slide {
	display: flex;
	flex-direction: column;
	width: 600px;
	@media (min-width: break($s)) {
		flex-direction: row;
		flex-wrap: wrap;
	}
}
.editorialtag-module-tag__slides {
	width: auto;
	height: auto;
	@media (min-width: break($s)) {
		width: 700px;
		height: 100%;
	}
	@media (min-width: break($m)) {
		height: 440px;
	}
}
.editorialtag-module-tag__header {
	position: relative;
	padding: 15px;
	height: 190px;
	width: auto;
	display: flex;
	flex-direction: column;
	background-color: $black;
	color: $white;
	margin-bottom: 20px;
	@media (min-width: break($s)) {
		width: 220px;
		margin-bottom: 0;
	}
	&--title {
		@include font(_h2);
		position: relative;
		&:after {
			content: "";
			width: 40px;
			height: 5px;
			background-color: $white;
			position: absolute;
			left: 0;
			bottom: -15px;
		}
	}
	&--more {
		@include font(_h5);
		margin-top: 60px;
		color: $white;
		text-decoration: none;
	}
}
.editorialtag-module-tag__slide {
	width: auto;
	padding-left: 0;
	margin-bottom: 20px;
	min-height: $card-height;
	max-height: 50%;
	@media (min-width: break($s)) {
		width: 50%;
		min-height: 50%;
		padding-left: 20px;
	}
	@media (min-width: break($m)) {
		min-height: $card-height;
	}
	&.slick-slide {
		display: flex;
	}
	& a {
		color: $black;
		text-decoration: none;
	}
	&--image {
		height: 100%;
		width: 140px;
		background-color: $black;
		@media (min-width: break($l)) {
			width: 200px;
		}
	}
	&--content {
		display: flex;
		flex-direction: column;
		background-color: $white;
		padding: 20px;
		width: 100%;
		min-height: $card-height;
		justify-content: space-between;
		@media (min-width: break($s)) {
			min-height: 100%;
		}
		@media (min-width: break($m)) {
			min-height: $card-height;
		}
	}
	&--title {
		@include font(_h3);
		margin-bottom: 20px;
	}
	&--excerpt {
		@include font(_p);
		margin-bottom: 30px;
	}
	&--author {
		@include font(_h5);
	}
}
.editorialtag-module-tag__background {
	position: absolute;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	z-index: -1;
}
.editorialtag-module-tag {
	&:hover {
		& .editorialtag-module-tag__header--right.slick-arrow,
		& .editorialtag-module-tag__header--left.slick-arrow {
			@include transition(all, .333s);
			opacity: 1;
		}
	}
}