.shop-features {
  margin-top: 45px;
}
.shop-features__inner {
  margin: 25px 0px -30px;

  .shop-features.standard & {
    display: flex;
    flex-flow: row wrap;

    @media (min-width: break($l)) {
      margin-left: -12px;
      margin-right: -12px;
    }
  }
  .shop-features.photo & {
    column-count: 2;
    column-gap: 16px;

    @media (min-width: break($l)){
      column-count: 3;
      column-gap: 20px;
    }
  }
}

.shop-features__headline {
  position: relative;
  margin-top: 0;

  @media (min-width: break($m)) {
    &:after {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 14px;
      left: 0;
      background: $light-grey;
      z-index: 1;
    }
  }
}

.shop-features__headline-text {
  @extend %h3;

  z-index: 2;
  position: absolute;
  background: $white;
  padding-right: 6px;
  background: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.5px;
  color: $seafoam;
  display: block;
  margin-top: -20px;

  @extend %unicode-fallback-serif;
}
